- forgvme (Derrick | P57)
  Joined: Apr 9, 2023
Apr 15, 2025
  Server: 288 mentions, The Currency Cave
  Roles: 💶 Blueprint Mentorship, 💶 Blueprint Mentorship, 📗 Live Trading Access, 📗 Live Trading Access, 👽 Elite Level (Discontinued), 👽 Elite Level (Discontinued), 🆓 Basic Discord Access, 🆓 Basic Discord Access, Mentorship Call Access, Mentorship Call Access, Pillar Fifty-Seven, Pillar Fifty-Seven

- meazieking (Omarion | P56)
  Joined: Oct 5, 2023
Apr 11, 2025
  Server: 288 mentions, The Currency Cave
  Roles: 💶 Blueprint Mentorship, 💶 Blueprint Mentorship, 📗 Live Trading Access, 📗 Live Trading Access, 👽 Elite Level (Discontinued), 👽 Elite Level (Discontinued), 🆓 Basic Discord Access, 🆓 Basic Discord Access, Mentorship Call Access, Mentorship Call Access, Pillar Fifty-Six, Pillar Fifty-Six

- dfolsom8 (Daniel Folsom)
  Joined: Nov 1, 2024
Apr 6, 2025
  Server: 288 mentions, The Currency Cave
  Roles: 📗 Live Trading Access, 📗 Live Trading Access, 🆓 Basic Discord Access, 🆓 Basic Discord Access

- thatgrlkei (Kei)
  Joined: Jan 27, 2025
Apr 15, 2025
  Server: 288 mentions, The Currency Cave
  Roles: 📗 Live Trading Access, 📗 Live Trading Access, 🆓 Basic Discord Access, 🆓 Basic Discord Access

- tradesbymax (Mayur Patel)
  Joined: Feb 19, 2025
Apr 3, 2025
  Server: 288 mentions, The Currency Cave
  Roles: 📗 Live Trading Access, 📗 Live Trading Access, 🆓 Basic Discord Access, 🆓 Basic Discord Access

- 37aep (overtqne)
  Joined: Apr 9, 2025
Apr 9, 2025
  Server: 288 mentions, The Currency Cave
  Roles: 📗 Live Trading Access, 📗 Live Trading Access, 🆓 Basic Discord Access, 🆓 Basic Discord Access

--- End of batch (6 users) ---

