🆕 **Matched New User**
- prezessmn (SMN)
- Joined: Jun 12, 2017
Apr 2, 2025
- Server: 288 mentions, The Currency Cave
- Roles: 📗 Live Trading Access, 📗 Live Trading Access, 🆓 Basic Discord Access, 🆓 Basic Discord Access

🆕 **Matched New User**
- ahmedchaudray302 (Ahmedchaudray302)
- Joined: Oct 11, 2022
Apr 17, 2025
- Server: 288 mentions, The Currency Cave
- Roles: 🆓 Basic Discord Access, 🆓 Basic Discord Access

🆕 **Matched New User**
- digital_dynamics (Andrew | P57)
- Joined: Apr 18, 2020
Apr 14, 2025
- Server: 288 mentions, The Currency Cave
- Roles: 💶 Blueprint Mentorship, 💶 Blueprint Mentorship, 📗 Live Trading Access, 📗 Live Trading Access, 👽 Elite Level (Discontinued), 👽 Elite Level (Discontinued), 🆓 Basic Discord Access, 🆓 Basic Discord Access, Mentorship Call Access, Mentorship Call Access, Pillar Fifty-Seven, Pillar Fifty-Seven

🆕 **Matched New User**
- falcon1989 (Manuel | P55)
- Joined: Dec 27, 2021
Apr 8, 2025
- Server: 288 mentions, The Currency Cave
- Roles: 💶 Blueprint Mentorship, 💶 Blueprint Mentorship, 📗 Live Trading Access, 📗 Live Trading Access, 👽 Elite Level (Discontinued), 👽 Elite Level (Discontinued), 🆓 Basic Discord Access, 🆓 Basic Discord Access, Mentorship Call Access, Mentorship Call Access, Pillar Fifty-Five, Pillar Fifty-Five

🆕 **Matched New User**
- mobbosstazz (Mob Boss)
- Joined: Jun 24, 2019
Apr 14, 2025
- Server: 288 mentions, The Currency Cave
- Roles: 📗 Live Trading Access, 📗 Live Trading Access, 🆓 Basic Discord Access, 🆓 Basic Discord Access

🆕 **Matched New User**
- r7_boss (R7_BOSS)
- Joined: Dec 30, 2021
Apr 14, 2025
- Server: 288 mentions, The Currency Cave
- Roles: 📗 Live Trading Access, 📗 Live Trading Access, 🆓 Basic Discord Access, 🆓 Basic Discord Access

🆕 **Matched New User**
- muzukashi (bonbon)
- Joined: Aug 24, 2020
Apr 11, 2025
- Server: 288 mentions, The Currency Cave
- Roles: 🆓 Basic Discord Access, 🆓 Basic Discord Access

🆕 **Matched New User**
- bizy56 (Ary | P53)
- Joined: Sep 14, 2023
Apr 1, 2025
- Server: 288 mentions, The Currency Cave
- Roles: 💶 Blueprint Mentorship, 💶 Blueprint Mentorship, 📗 Live Trading Access, 📗 Live Trading Access, 👽 Elite Level (Discontinued), 👽 Elite Level (Discontinued), 🆓 Basic Discord Access, 🆓 Basic Discord Access, Mentorship Call Access, Mentorship Call Access, Pillar Fifty-Three, Pillar Fifty-Three

🆕 **Matched New User**
- trilldonn (Donnie | P56)
- Joined: Jul 20, 2020
Apr 13, 2025
- Server: 288 mentions, The Currency Cave
- Roles: 💶 Blueprint Mentorship, 💶 Blueprint Mentorship, 📗 Live Trading Access, 📗 Live Trading Access, 👽 Elite Level (Discontinued), 👽 Elite Level (Discontinued), 🆓 Basic Discord Access, 🆓 Basic Discord Access, Mentorship Call Access, Mentorship Call Access, Pillar Fifty-Six, Pillar Fifty-Six

🆕 **Matched New User**
- grantgermain (Grant | P55)
- Joined: Oct 10, 2018
Apr 11, 2025
- Server: 288 mentions, The Currency Cave
- Roles: 💶 Blueprint Mentorship, 💶 Blueprint Mentorship, 📗 Live Trading Access, 📗 Live Trading Access, 👽 Elite Level (Discontinued), 👽 Elite Level (Discontinued), 🆓 Basic Discord Access, 🆓 Basic Discord Access, Mentorship Call Access, Mentorship Call Access, Pillar Fifty-Five, Pillar Fifty-Five

🆕 **Matched New User**
- troutskiis08702 (Tyler | P57)
- Joined: Nov 18, 2018
Apr 16, 2025
- Server: 288 mentions, The Currency Cave
- Roles: 💶 Blueprint Mentorship, 💶 Blueprint Mentorship, 📗 Live Trading Access, 📗 Live Trading Access, 👽 Elite Level (Discontinued), 👽 Elite Level (Discontinued), 🆓 Basic Discord Access, 🆓 Basic Discord Access, Mentorship Call Access, Mentorship Call Access, Pillar Fifty-Seven, Pillar Fifty-Seven

🆕 **Matched New User**
- anmool.fx (Anmool.S1nghFX)
- Joined: Nov 19, 2022
Apr 16, 2025
- Server: 288 mentions, The Currency Cave
- Roles: 🆓 Basic Discord Access, 🆓 Basic Discord Access

🆕 **Matched New User**
- sturzyx (Justin | P57)
- Joined: Jan 18, 2025
Apr 12, 2025
- Server: 288 mentions, The Currency Cave
- Roles: 💶 Blueprint Mentorship, 💶 Blueprint Mentorship, 📗 Live Trading Access, 📗 Live Trading Access, 👽 Elite Level (Discontinued), 👽 Elite Level (Discontinued), 🆓 Basic Discord Access, 🆓 Basic Discord Access, Mentorship Call Access, Mentorship Call Access, Pillar Fifty-Seven, Pillar Fifty-Seven

🆕 **Matched New User**
- erm.2024 (elrima)
- Joined: Feb 27, 2024
Apr 15, 2025
- Server: 288 mentions, The Currency Cave
- Roles: 📗 Live Trading Access, 📗 Live Trading Access, 🆓 Basic Discord Access, 🆓 Basic Discord Access

🆕 **Matched New User**
- saschag_ (saschag_)
- Joined: Apr 9, 2021
Apr 2, 2025
- Server: 288 mentions, The Currency Cave
- Roles: 📗 Live Trading Access, 📗 Live Trading Access, 🆓 Basic Discord Access, 🆓 Basic Discord Access

🆕 **Matched New User**
- 2officialjroc (Jaron | P55)
- Joined: Jan 13, 2023
Apr 8, 2025
- Server: 288 mentions, The Currency Cave
- Roles: 💶 Blueprint Mentorship, 💶 Blueprint Mentorship, 📗 Live Trading Access, 📗 Live Trading Access, 👽 Elite Level (Discontinued), 👽 Elite Level (Discontinued), 🆓 Basic Discord Access, 🆓 Basic Discord Access, Mentorship Call Access, Mentorship Call Access, Pillar Fifty-Five, Pillar Fifty-Five

🆕 **Matched New User**
- rachelgirl404 (rachel)
- Joined: Apr 3, 2025
Apr 3, 2025
- Server: 288 mentions, The Currency Cave
- Roles: 📗 Live Trading Access, 📗 Live Trading Access, 🆓 Basic Discord Access, 🆓 Basic Discord Access

🆕 **Matched New User**
- madduxl11 (Maddux | P56)
- Joined: Apr 13, 2018
Apr 12, 2025
- Server: 1 mention, The Currency Cave
- Roles: 💶 Blueprint Mentorship, 💶 Blueprint Mentorship, 📗 Live Trading Access, 📗 Live Trading Access, 👽 Elite Level (Discontinued), 👽 Elite Level (Discontinued), 🆓 Basic Discord Access, 🆓 Basic Discord Access, Mentorship Call Access, Mentorship Call Access, Pillar Fifty-Six, Pillar Fifty-Six

🆕 **Matched New User**
- motocrossfan_ (Moto)
- Joined: Oct 21, 2016
Apr 11, 2025
- Server: 1 mention, The Currency Cave
- Roles: 📗 Live Trading Access, 📗 Live Trading Access, 🆓 Basic Discord Access, 🆓 Basic Discord Access

🆕 **Matched New User**
- albertoillinois_73779 (Alberto | P56)
- Joined: Dec 4, 2024
Apr 12, 2025
- Server: 1 mention, The Currency Cave
- Roles: 💶 Blueprint Mentorship, 💶 Blueprint Mentorship, 📗 Live Trading Access, 📗 Live Trading Access, 👽 Elite Level (Discontinued), 👽 Elite Level (Discontinued), 🆓 Basic Discord Access, 🆓 Basic Discord Access, Mentorship Call Access, Mentorship Call Access, Pillar Fifty-Six, Pillar Fifty-Six

🆕 **Matched New User**
- zoobsito (Alejandro | P55)
- Joined: Feb 13, 2018
Apr 9, 2025
- Server: 1 mention, The Currency Cave
- Roles: 💶 Blueprint Mentorship, 💶 Blueprint Mentorship, 📗 Live Trading Access, 📗 Live Trading Access, 👽 Elite Level (Discontinued), 👽 Elite Level (Discontinued), 🆓 Basic Discord Access, 🆓 Basic Discord Access, Mentorship Call Access, Mentorship Call Access, Pillar Fifty-Five, Pillar Fifty-Five

🆕 **Matched New User**
- a1.lalo5 (Eduardo | P55)
- Joined: Apr 28, 2024
Apr 8, 2025
- Server: 1 mention, The Currency Cave
- Roles: 💶 Blueprint Mentorship, 💶 Blueprint Mentorship, 📗 Live Trading Access, 📗 Live Trading Access, 👽 Elite Level (Discontinued), 👽 Elite Level (Discontinued), 🆓 Basic Discord Access, 🆓 Basic Discord Access, Mentorship Call Access, Mentorship Call Access, Pillar Fifty-Five, Pillar Fifty-Five

🆕 **Matched New User**
- shanicess (Shanice |)
- Joined: May 14, 2024
Apr 17, 2025
- Server: 1 mention, The Currency Cave
- Roles: 💶 Blueprint Mentorship, 💶 Blueprint Mentorship, 📗 Live Trading Access, 📗 Live Trading Access, 👽 Elite Level (Discontinued), 👽 Elite Level (Discontinued), 🆓 Basic Discord Access, 🆓 Basic Discord Access

🆕 **Matched New User**
- 00berto (Alberto Herrera)
- Joined: Jun 28, 2023
Apr 17, 2025
- Server: 1 mention, The Currency Cave
- Roles: 💶 Blueprint Mentorship, 💶 Blueprint Mentorship, 📗 Live Trading Access, 📗 Live Trading Access, 👽 Elite Level (Discontinued), 👽 Elite Level (Discontinued), 🆓 Basic Discord Access, 🆓 Basic Discord Access

🆕 **Matched New User**
- lul_jojo_03 (Jovette | P55)
- Joined: Sep 18, 2022
Apr 9, 2025
- Server: 1 mention, The Currency Cave
- Roles: 💶 Blueprint Mentorship, 💶 Blueprint Mentorship, 📗 Live Trading Access, 📗 Live Trading Access, 👽 Elite Level (Discontinued), 👽 Elite Level (Discontinued), 🆓 Basic Discord Access, 🆓 Basic Discord Access, Mentorship Call Access, Mentorship Call Access, Pillar Fifty-Five, Pillar Fifty-Five

🆕 **Matched New User**
- doubledown2916_17368 (DOUBLEDOWN)
- Joined: Apr 1, 2025
Apr 1, 2025
- Server: 1 mention, The Currency Cave
- Roles: 📗 Live Trading Access, 📗 Live Trading Access, 🆓 Basic Discord Access, 🆓 Basic Discord Access

🆕 **Matched New User**
- overtqne (overtqne)
- Joined: Apr 9, 2025
Apr 9, 2025
- Server: 1 mention, The Currency Cave
- Roles: 📗 Live Trading Access, 📗 Live Trading Access, 🆓 Basic Discord Access, 🆓 Basic Discord Access

🆕 **Matched New User**
- ninja153 (Joshua | P53)
- Joined: Jan 8, 2017
Apr 2, 2025
- Server: 1 mention, The Currency Cave
- Roles: 💶 Blueprint Mentorship, 💶 Blueprint Mentorship, 📗 Live Trading Access, 📗 Live Trading Access, 👽 Elite Level (Discontinued), 👽 Elite Level (Discontinued), 🆓 Basic Discord Access, 🆓 Basic Discord Access, Mentorship Call Access, Mentorship Call Access, Pillar Fifty-Three, Pillar Fifty-Three

🆕 **Matched New User**
- stephen935469 (Stephen | P57)
- Joined: Dec 14, 2020
Apr 15, 2025
- Server: 1 mention, The Currency Cave
- Roles: 💶 Blueprint Mentorship, 💶 Blueprint Mentorship, 📗 Live Trading Access, 📗 Live Trading Access, 👽 Elite Level (Discontinued), 👽 Elite Level (Discontinued), 🆓 Basic Discord Access, 🆓 Basic Discord Access, Mentorship Call Access, Mentorship Call Access, Pillar Fifty-Seven, Pillar Fifty-Seven

🆕 **Matched New User**
- 4macfx (MacFX)
- Joined: Apr 14, 2025
Apr 14, 2025
- Server: 1 mention, The Currency Cave
- Roles: 💶 Blueprint Mentorship, 💶 Blueprint Mentorship, 📗 Live Trading Access, 📗 Live Trading Access, 👽 Elite Level (Discontinued), 👽 Elite Level (Discontinued), 🆓 Basic Discord Access, 🆓 Basic Discord Access

🆕 **Matched New User**
- koolaidking (Kyle)
- Joined: Oct 7, 2017
Apr 8, 2025
- Server: 1 mention, The Currency Cave
- Roles: 📗 Live Trading Access, 📗 Live Trading Access, 🆓 Basic Discord Access, 🆓 Basic Discord Access

🆕 **Matched New User**
- itosssss (Carlitos | P54)
- Joined: Oct 14, 2018
Apr 3, 2025
- Server: 1 mention, The Currency Cave
- Roles: 💶 Blueprint Mentorship, 💶 Blueprint Mentorship, 📗 Live Trading Access, 📗 Live Trading Access, 👽 Elite Level (Discontinued), 👽 Elite Level (Discontinued), 🆓 Basic Discord Access, 🆓 Basic Discord Access, Mentorship Call Access, Mentorship Call Access, Pillar Fifty-Four, Pillar Fifty-Four

🆕 **Matched New User**
- jofairley6299 (Jo | P54)
- Joined: Aug 14, 2018
Apr 2, 2025
- Server: 1 mention, The Currency Cave
- Roles: 💶 Blueprint Mentorship, 💶 Blueprint Mentorship, 📗 Live Trading Access, 📗 Live Trading Access, 👽 Elite Level (Discontinued), 👽 Elite Level (Discontinued), 🆓 Basic Discord Access, 🆓 Basic Discord Access, Mentorship Call Access, Mentorship Call Access, Pillar Fifty-Four, Pillar Fifty-Four

🆕 **Matched New User**
- francineavm_22558 (FrancineAVM)
- Joined: Feb 17, 2025
Apr 1, 2025
- Server: 1 mention, The Currency Cave
- Roles: 📗 Live Trading Access, 📗 Live Trading Access, 🆓 Basic Discord Access, 🆓 Basic Discord Access

🆕 **Matched New User**
- iseektrades (Duffaveli)
- Joined: Jan 15, 2022
Apr 17, 2025
- Server: 1 mention, The Currency Cave
- Roles: 🆓 Basic Discord Access, 🆓 Basic Discord Access

🆕 **Matched New User**
- fabianhernandez2014 (Fabian | P54)
- Joined: Nov 6, 2024
Apr 7, 2025
- Server: 1 mention, The Currency Cave
- Roles: 💶 Blueprint Mentorship, 💶 Blueprint Mentorship, 📗 Live Trading Access, 📗 Live Trading Access, 👽 Elite Level (Discontinued), 👽 Elite Level (Discontinued), 🆓 Basic Discord Access, 🆓 Basic Discord Access, Mentorship Call Access, Mentorship Call Access, Pillar Fifty-Four, Pillar Fifty-Four

🆕 **Matched New User**
- jaytrade159 (Jayvian | P54)
- Joined: Apr 2, 2025
Apr 3, 2025
- Server: 1 mention, The Currency Cave
- Roles: 💶 Blueprint Mentorship, 💶 Blueprint Mentorship, 📗 Live Trading Access, 📗 Live Trading Access, 👽 Elite Level (Discontinued), 👽 Elite Level (Discontinued), 🆓 Basic Discord Access, 🆓 Basic Discord Access, Mentorship Call Access, Mentorship Call Access, Pillar Fifty-Four, Pillar Fifty-Four

🆕 **Matched New User**
- tooslimyj (John | P53)
- Joined: Oct 29, 2024
Apr 1, 2025
- Server: 1 mention, The Currency Cave
- Roles: 💶 Blueprint Mentorship, 💶 Blueprint Mentorship, 📗 Live Trading Access, 📗 Live Trading Access, 👽 Elite Level (Discontinued), 👽 Elite Level (Discontinued), 🆓 Basic Discord Access, 🆓 Basic Discord Access, Mentorship Call Access, Mentorship Call Access, Pillar Fifty-Three, Pillar Fifty-Three

🆕 **Matched New User**
- mario708 (Mario | P54)
- Joined: Mar 11, 2021
Apr 5, 2025
- Server: 1 mention, The Currency Cave
- Roles: 💶 Blueprint Mentorship, 💶 Blueprint Mentorship, 📗 Live Trading Access, 📗 Live Trading Access, 👽 Elite Level (Discontinued), 👽 Elite Level (Discontinued), 🆓 Basic Discord Access, 🆓 Basic Discord Access, Mentorship Call Access, Mentorship Call Access, Pillar Fifty-Four, Pillar Fifty-Four

🆕 **Matched New User**
- sergiogomez0581 (Sergio | P56)
- Joined: Apr 12, 2025
Apr 12, 2025
- Server: 1 mention, The Currency Cave
- Roles: 💶 Blueprint Mentorship, 💶 Blueprint Mentorship, 📗 Live Trading Access, 📗 Live Trading Access, 👽 Elite Level (Discontinued), 👽 Elite Level (Discontinued), 🆓 Basic Discord Access, 🆓 Basic Discord Access, Mentorship Call Access, Mentorship Call Access, Pillar Fifty-Six, Pillar Fifty-Six

🆕 **Matched New User**
- ivancam1022 (Ivan | P56)
- Joined: Nov 24, 2016
Apr 12, 2025
- Server: 1 mention, The Currency Cave
- Roles: 💶 Blueprint Mentorship, 💶 Blueprint Mentorship, 📗 Live Trading Access, 📗 Live Trading Access, 👽 Elite Level (Discontinued), 👽 Elite Level (Discontinued), 🆓 Basic Discord Access, 🆓 Basic Discord Access, Mentorship Call Access, Mentorship Call Access, Pillar Fifty-Six, Pillar Fifty-Six

🆕 **Matched New User**
- imb_jay.k1723 (Jeramiah | P55)
- Joined: May 26, 2021
Apr 10, 2025
- Server: 1 mention, The Currency Cave
- Roles: 💶 Blueprint Mentorship, 💶 Blueprint Mentorship, 📗 Live Trading Access, 📗 Live Trading Access, 👽 Elite Level (Discontinued), 👽 Elite Level (Discontinued), 🆓 Basic Discord Access, 🆓 Basic Discord Access, Mentorship Call Access, Mentorship Call Access, Pillar Fifty-Five, Pillar Fifty-Five

🆕 **Matched New User**
- themissile214_82580 (Matthew | P53)
- Joined: Sep 4, 2023
Apr 2, 2025
- Server: 1 mention, The Currency Cave
- Roles: 💶 Blueprint Mentorship, 💶 Blueprint Mentorship, 📗 Live Trading Access, 📗 Live Trading Access, 👽 Elite Level (Discontinued), 👽 Elite Level (Discontinued), 🆓 Basic Discord Access, 🆓 Basic Discord Access, Mentorship Call Access, Mentorship Call Access, Pillar Fifty-Three, Pillar Fifty-Three

🆕 **Matched New User**
- sunny_506_ (sunny)
- Joined: Nov 26, 2024
Apr 5, 2025
- Server: 1 mention, The Currency Cave
- Roles: 📗 Live Trading Access, 📗 Live Trading Access, 🆓 Basic Discord Access, 🆓 Basic Discord Access

🆕 **Matched New User**
- tanjiro054771 (Tanjiro)
- Joined: May 31, 2021
Apr 6, 2025
- Server: 1 mention, The Currency Cave
- Roles: 📗 Live Trading Access, 📗 Live Trading Access, 🆓 Basic Discord Access, 🆓 Basic Discord Access

🆕 **Matched New User**
- arihant1307 (Arihant#1307)
- Joined: Mar 19, 2022
Apr 15, 2025
- Server: 1 mention, The Currency Cave
- Roles: 📗 Live Trading Access, 📗 Live Trading Access, 🆓 Basic Discord Access, 🆓 Basic Discord Access

🆕 **Matched New User**
- thehomienas2.0 (Nas)
- Joined: Jul 23, 2024
Apr 3, 2025
- Server: 1 mention, The Currency Cave
- Roles: 🆓 Basic Discord Access, 🆓 Basic Discord Access

🆕 **Matched New User**
- ravi_dk (ravi_dk)
- Joined: Jan 24, 2023
Apr 8, 2025
- Server: 1 mention, The Currency Cave
- Roles: 🆓 Basic Discord Access, 🆓 Basic Discord Access

🆕 **Matched New User**
- 000toto000 (!ToTo!)
- Joined: Feb 27, 2024
Apr 8, 2025
- Server:  Crypto Banter Hub
- Roles: Youtube, Youtube, Beginner Trader, Beginner Trader, Discord Newbie, Discord Newbie, School Interest, School Interest, Verified, Verified

🆕 **Matched New User**
- 1trix_ (1Trix)
- Joined: Apr 27, 2018
Apr 9, 2025
- Server:  Crypto Banter Hub
- Roles: Intermediate Trader, Intermediate Trader, Discord Pro, Discord Pro, School Interest, School Interest, VIP Interest, VIP Interest, Community Interest, Community Interest, No YouTube, No YouTube, Verified, Verified

🆕 **Matched New User**
- abthailand (AB Thailand)
- Joined: Mar 14, 2025
Apr 16, 2025
- Server:  Crypto Banter Hub
- Roles: Youtube, Youtube, Beginner Trader, Beginner Trader, Discord Newbie, Discord Newbie, School Interest, School Interest, Verified, Verified

🆕 **Matched New User**
- a1the0ne (Al)
- Joined: Sep 13, 2022
Apr 5, 2025
- Server:  Crypto Banter Hub
- Roles: Youtube, Youtube, Intermediate Trader, Intermediate Trader, Discord Pro, Discord Pro, School Interest, School Interest, Verified, Verified

🆕 **Matched New User**
- bigcrypto0556_25825 (Big crypto)
- Joined: Jan 19, 2025
Apr 14, 2025
- Server:  Crypto Banter Hub
- Roles: Intermediate Trader, Intermediate Trader, Discord Newbie, Discord Newbie, School Interest, School Interest, No YouTube, No YouTube, Verified, Verified

🆕 **Matched New User**
- bubblew.hite (BubbleW)
- Joined: Mar 22, 2025
Apr 1, 2025
- Server:  Crypto Banter Hub
- Roles: Beginner Trader, Beginner Trader, Discord Pro, Discord Pro, School Interest, School Interest, VIP Interest, VIP Interest, Community Interest, Community Interest, No YouTube, No YouTube, Verified, Verified

🆕 **Matched New User**
- coastlyfe228 (COASTLYFER)
- Joined: Apr 13, 2024
Apr 2, 2025
- Server:  Crypto Banter Hub
- Roles: Youtube, Youtube, Beginner Trader, Beginner Trader, Discord Newbie, Discord Newbie, School Interest, School Interest, Verified, Verified

🆕 **Matched New User**
- devidao (Deelish333)
- Joined: Jun 18, 2023
Apr 16, 2025
- Server:  Crypto Banter Hub
- Roles: Youtube, Youtube, Intermediate Trader, Intermediate Trader, Discord Pro, Discord Pro, School Interest, School Interest, VIP Interest, VIP Interest, Community Interest, Community Interest, Verified, Verified

🆕 **Matched New User**
- demisel8642 (demisel8642)
- Joined: Apr 11, 2023
Apr 16, 2025
- Server:  Crypto Banter Hub
- Roles: Intermediate Trader, Intermediate Trader, Discord Pro, Discord Pro, School Interest, School Interest, VIP Interest, VIP Interest, Community Interest, Community Interest, No YouTube, No YouTube, Verified, Verified

🆕 **Matched New User**
- tomwang11 (Doge.)
- Joined: Mar 1, 2025
Apr 9, 2025
- Server:  Crypto Banter Hub
- Roles: Youtube, Youtube, Beginner Trader, Beginner Trader, Discord Newbie, Discord Newbie, School Interest, School Interest, Verified, Verified

🆕 **Matched New User**
- f658 (Frank)
- Joined: Feb 7, 2025
Apr 6, 2025
- Server:  Crypto Banter Hub
- Roles: Youtube, Youtube, Beginner Trader, Beginner Trader, Discord Newbie, Discord Newbie, School Interest, School Interest, Verified, Verified

🆕 **Matched New User**
- gasior0823 (gasior)
- Joined: Apr 10, 2025
Apr 11, 2025
- Server:  Crypto Banter Hub
- Roles: Youtube, Youtube, Professional Trader, Professional Trader, Discord Newbie, Discord Newbie, School Interest, School Interest, Verified, Verified

🆕 **Matched New User**
- kerstinaagnes (Kerstin Agnes)
- Joined: Mar 9, 2025
Apr 6, 2025
- Server:  Crypto Banter Hub
- Roles: Youtube, Youtube, Beginner Trader, Beginner Trader, Discord Newbie, Discord Newbie, School Interest, School Interest, Verified, Verified

🆕 **Matched New User**
- leiz0052 (Leiz)
- Joined: Mar 30, 2017
Apr 18, 2025
- Server:  Crypto Banter Hub
- Roles: Youtube, Youtube, Intermediate Trader, Intermediate Trader, Discord Pro, Discord Pro, School Interest, School Interest, VIP Interest, VIP Interest, Community Interest, Community Interest, Verified, Verified

🆕 **Matched New User**
- nocxp0558 (Locked_fx)
- Joined: Dec 30, 2024
Apr 11, 2025
- Server:  Crypto Banter Hub
- Roles: Intermediate Trader, Intermediate Trader, Discord Pro, Discord Pro, School Interest, School Interest, VIP Interest, VIP Interest, Community Interest, Community Interest, No YouTube, No YouTube, Verified, Verified

🆕 **Matched New User**
- lototempboo1980 (lototempboo1980)
- Joined: Mar 22, 2025
Apr 3, 2025
- Server:  Crypto Banter Hub
- Roles: Professional Trader, Professional Trader, Discord Pro, Discord Pro, Community Interest, Community Interest, No YouTube, No YouTube, Verified, Verified

🆕 **Matched New User**
- lucy_78795 (Lucy)
- Joined: Jan 5, 2024
Apr 16, 2025
- Server:  Crypto Banter Hub
- Roles: Youtube, Youtube, Intermediate Trader, Intermediate Trader, Discord Newbie, Discord Newbie, School Interest, School Interest, Verified, Verified

🆕 **Matched New User**
- mainlystapleton187236 (Mainly)
- Joined: Jan 29, 2025
Apr 5, 2025
- Server:  Crypto Banter Hub
- Roles: Youtube, Youtube, Beginner Trader, Beginner Trader, Discord Newbie, Discord Newbie, School Interest, School Interest, VIP Interest, VIP Interest, Community Interest, Community Interest, Verified, Verified

🆕 **Matched New User**
- melissayoshi (Melissa Yoshiki)
- Joined: Apr 18, 2025
Apr 18, 2025
- Server:  Crypto Banter Hub
- Roles: Beginner Trader, Beginner Trader, Discord Newbie, Discord Newbie, School Interest, School Interest, No YouTube, No YouTube, Verified, Verified

🆕 **Matched New User**
- heiko32 (Mentor)
- Joined: Sep 16, 2024
Apr 8, 2025
- Server:  Crypto Banter Hub
- Roles: Youtube, Youtube, Intermediate Trader, Intermediate Trader, Discord Pro, Discord Pro, School Interest, School Interest, Verified, Verified

🆕 **Matched New User**
- mivasha8166 (mivasha)
- Joined: Jul 2, 2022
Apr 10, 2025
- Server:  Crypto Banter Hub
- Roles: Youtube, Youtube, Beginner Trader, Beginner Trader, Discord Newbie, Discord Newbie, School Interest, School Interest, VIP Interest, VIP Interest, Community Interest, Community Interest, Verified, Verified

🆕 **Matched New User**
- absorb01 (NextGen)
- Joined: Feb 2, 2021
Apr 12, 2025
- Server:  Crypto Banter Hub
- Roles: Intermediate Trader, Intermediate Trader, Discord Pro, Discord Pro, School Interest, School Interest, VIP Interest, VIP Interest, Community Interest, Community Interest, No YouTube, No YouTube, Verified, Verified

🆕 **Matched New User**
- nicrypt0___ (nicrypt0___)
- Joined: Aug 12, 2023
Apr 11, 2025
- Server:  Crypto Banter Hub
- Roles: Youtube, Youtube, Intermediate Trader, Intermediate Trader, Discord Pro, Discord Pro, School Interest, School Interest, Verified, Verified

🆕 **Matched New User**
- presh00q (Precious)
- Joined: Dec 13, 2024
Apr 12, 2025
- Server:  Crypto Banter Hub
- Roles: Beginner Trader, Beginner Trader, Discord Newbie, Discord Newbie, School Interest, School Interest, VIP Interest, VIP Interest, Community Interest, Community Interest, No YouTube, No YouTube, Verified, Verified

🆕 **Matched New User**
- richard05309 (Richard)
- Joined: Feb 3, 2024
Apr 9, 2025
- Server:  Crypto Banter Hub
- Roles: Youtube, Youtube, Beginner Trader, Beginner Trader, Discord Newbie, Discord Newbie, School Interest, School Interest, Verified, Verified

🆕 **Matched New User**
- roamingnomad1 (Roaming Nomad)
- Joined: Feb 16, 2023
Apr 16, 2025
- Server:  Crypto Banter Hub
- Roles: Intermediate Trader, Intermediate Trader, Discord Pro, Discord Pro, School Interest, School Interest, VIP Interest, VIP Interest, Community Interest, Community Interest, No YouTube, No YouTube, Verified, Verified

🆕 **Matched New User**
- .sciarada (sciarada_LINGO_GUNZ fan)
- Joined: May 11, 2021
Apr 2, 2025
- Server:  Crypto Banter Hub
- Roles: Youtube, Youtube, Intermediate Trader, Intermediate Trader, Discord Pro, Discord Pro, School Interest, School Interest, VIP Interest, VIP Interest, Community Interest, Community Interest, Verified, Verified

🆕 **Matched New User**
- skyewarde (skyewarde*^*)
- Joined: Aug 1, 2021
Apr 8, 2025
- Server:  Crypto Banter Hub
- Roles: Youtube, Youtube, Beginner Trader, Beginner Trader, Discord Pro, Discord Pro, School Interest, School Interest, VIP Interest, VIP Interest, Community Interest, Community Interest, Verified, Verified

🆕 **Matched New User**
- tello0277 (Tello)
- Joined: May 11, 2024
Apr 11, 2025
- Server:  Crypto Banter Hub
- Roles: Beginner Trader, Beginner Trader, Discord Pro, Discord Pro, School Interest, School Interest, No YouTube, No YouTube, Verified, Verified

🆕 **Matched New User**
- thompsonlisa842 (Thompson Lisa)
- Joined: Aug 23, 2020
Apr 1, 2025
- Server:  Crypto Banter Hub
- Roles: Youtube, Youtube, Professional Trader, Professional Trader, Discord Newbie, Discord Newbie, School Interest, School Interest, Verified, Verified

🆕 **Matched New User**
- tralalelo.tra1a1a (Tralalelo Tralala)
- Joined: Apr 14, 2025
Apr 17, 2025
- Server:  Crypto Banter Hub
- Roles: Beginner Trader, Beginner Trader, Discord Newbie, Discord Newbie, VIP Interest, VIP Interest, No YouTube, No YouTube, Verified, Verified

🆕 **Matched New User**
- tre0511 (Tre)
- Joined: Dec 24, 2023
Apr 18, 2025
- Server:  Crypto Banter Hub
- Roles: Youtube, Youtube, Beginner Trader, Beginner Trader, Discord Newbie, Discord Newbie, VIP Interest, VIP Interest, Verified, Verified

🆕 **Matched New User**
- umaridrees (Umar Idrees)
- Joined: May 4, 2020
Apr 5, 2025
- Server:  Crypto Banter Hub
- Roles: Intermediate Trader, Intermediate Trader, Discord Pro, Discord Pro, School Interest, School Interest, VIP Interest, VIP Interest, Community Interest, Community Interest, No YouTube, No YouTube, Verified, Verified

🆕 **Matched New User**
- whimsical_badger_01448 (whimsical_badger_01448)
- Joined: Sep 18, 2024
Apr 3, 2025
- Server:  Crypto Banter Hub
- Roles: Youtube, Youtube, Beginner Trader, Beginner Trader, Discord Newbie, Discord Newbie, School Interest, School Interest, VIP Interest, VIP Interest, Community Interest, Community Interest, Verified, Verified

🆕 **Matched New User**
- .waterfinisher (Anius "Ice" Williams)
- Joined: Aug 9, 2022
Apr 10, 2025
- Server:  Crypto Banter Hub
- Roles: Youtube, Youtube, Beginner Trader, Beginner Trader, Discord Pro, Discord Pro, VIP Interest, VIP Interest, Verified, Verified

🆕 **Matched New User**
- happywifehappylife7930 (Anze)
- Joined: Nov 7, 2017
Apr 5, 2025
- Server:  Crypto Banter Hub
- Roles: Intermediate Trader, Intermediate Trader, Discord Pro, Discord Pro, School Interest, School Interest, No YouTube, No YouTube, Verified, Verified

🆕 **Matched New User**
- glorious_star_65194 (glorious_star_65194)
- Joined: Jan 16, 2025
Apr 11, 2025
- Server:  Crypto Banter Hub
- Roles: Youtube, Youtube, Professional Trader, Professional Trader, Discord Pro, Discord Pro, VIP Interest, VIP Interest, Verified, Verified

🆕 **Matched New User**
- gold19475 (gold19475)
- Joined: Aug 10, 2024
Apr 11, 2025
- Server:  Crypto Banter Hub
- Roles: Youtube, Youtube, Beginner Trader, Beginner Trader, Discord Newbie, Discord Newbie, School Interest, School Interest, Verified, Verified

🆕 **Matched New User**
- ilias20071 (Ilias Al-Shakh Hassan)
- Joined: Jul 25, 2022
Apr 15, 2025
- Server:  Crypto Banter Hub
- Roles: Youtube, Youtube, Beginner Trader, Beginner Trader, Discord Newbie, Discord Newbie, School Interest, School Interest, VIP Interest, VIP Interest, Community Interest, Community Interest, Verified, Verified

🆕 **Matched New User**
- immanuel_24 (Immanuel)
- Joined: Mar 28, 2024
Apr 7, 2025
- Server:  Crypto Banter Hub
- Roles: Professional Trader, Professional Trader, Discord Pro, Discord Pro, School Interest, School Interest, VIP Interest, VIP Interest, Community Interest, Community Interest, No YouTube, No YouTube, Verified, Verified

🆕 **Matched New User**
- mart1nshkreli (martinshkreli (he/him))
- Joined: Jan 21, 2025
Apr 7, 2025
- Server:  Crypto Banter Hub
- Roles: Intermediate Trader, Intermediate Trader, Discord Pro, Discord Pro, School Interest, School Interest, VIP Interest, VIP Interest, Community Interest, Community Interest, No YouTube, No YouTube, Verified, Verified

🆕 **Matched New User**
- maxwell_maher (Max maher)
- Joined: Sep 22, 2020
Apr 18, 2025
- Server:  Crypto Banter Hub
- Roles: Professional Trader, Professional Trader, Discord Pro, Discord Pro, Community Interest, Community Interest, No YouTube, No YouTube, Verified, Verified

🆕 **Matched New User**
- mogarcia_19326_35490 (Mo Garcia)
- Joined: May 11, 2024
Apr 18, 2025
- Server:  Crypto Banter Hub
- Roles: Youtube, Youtube, Beginner Trader, Beginner Trader, Discord Newbie, Discord Newbie, School Interest, School Interest, VIP Interest, VIP Interest, Community Interest, Community Interest, Verified, Verified

🆕 **Matched New User**
- trillionaretrizzy9998 (Trillionaretrizzy)
- Joined: Jan 23, 2022
Apr 9, 2025
- Server:  Crypto Banter Hub
- Roles: Youtube, Youtube, Beginner Trader, Beginner Trader, Discord Pro, Discord Pro, School Interest, School Interest, VIP Interest, VIP Interest, Community Interest, Community Interest, Verified, Verified

🆕 **Matched New User**
- williams035175 (Williams)
- Joined: Jul 24, 2024
Apr 14, 2025
- Server:  Crypto Banter Hub
- Roles: Youtube, Youtube, Beginner Trader, Beginner Trader, Discord Pro, Discord Pro, School Interest, School Interest, VIP Interest, VIP Interest, Community Interest, Community Interest, Verified, Verified

🆕 **Matched New User**
- xrp_jedi (XRP_jedi)
- Joined: Mar 22, 2022
Apr 14, 2025
- Server:  Crypto Banter Hub
- Roles: Youtube, Youtube, Intermediate Trader, Intermediate Trader, Discord Pro, Discord Pro, School Interest, School Interest, Verified, Verified

🆕 **Matched New User**
- williamowen0025 (William Owen)
- Joined: Apr 17, 2025
Apr 18, 2025
- Server:  Crypto Banter Hub
- Roles: Youtube, Youtube, Intermediate Trader, Intermediate Trader, Discord Pro, Discord Pro, School Interest, School Interest, VIP Interest, VIP Interest, Community Interest, Community Interest, Verified, Verified

🆕 **Matched New User**
- yalkshack3 (Yalkshack3)
- Joined: Mar 9, 2025
Apr 11, 2025
- Server:  Crypto Banter Hub
- Roles: Beginner Trader, Beginner Trader, Discord Pro, Discord Pro, Community Interest, Community Interest, No YouTube, No YouTube, Verified, Verified

🆕 **Matched New User**
- kalimas_2ada (AVS)
- Joined: Mar 24, 2025
Apr 14, 2025
- Server:  Crypto Banter Hub
- Roles: Youtube, Youtube, Beginner Trader, Beginner Trader, Discord Newbie, Discord Newbie, Community Interest, Community Interest, Verified, Verified

🆕 **Matched New User**
- berlin7110 (Berlin)
- Joined: Mar 15, 2017
Apr 17, 2025
- Server:  Crypto Banter Hub
- Roles: Youtube, Youtube, Intermediate Trader, Intermediate Trader, Discord Pro, Discord Pro, School Interest, School Interest, VIP Interest, VIP Interest, Community Interest, Community Interest, Verified, Verified

🆕 **Matched New User**
- fengaming (Fenrirz)
- Joined: Jan 13, 2019
Apr 18, 2025
- Server:  Crypto Banter Hub
- Roles: Intermediate Trader, Intermediate Trader, Discord Pro, Discord Pro, School Interest, School Interest, VIP Interest, VIP Interest, Community Interest, Community Interest, No YouTube, No YouTube, Verified, Verified

🆕 **Matched New User**
- grimsf0199 (GriMSF💬)
- Joined: Apr 7, 2025
Apr 10, 2025
- Server:  Crypto Banter Hub
- Roles: Youtube, Youtube, Intermediate Trader, Intermediate Trader, Discord Newbie, Discord Newbie, School Interest, School Interest, VIP Interest, VIP Interest, Community Interest, Community Interest, Verified, Verified

🆕 **Matched New User**
- kuroo_911 (Kuroo)
- Joined: Nov 2, 2019
Apr 4, 2025
- Server:  Crypto Banter Hub
- Roles: Professional Trader, Professional Trader, Discord Pro, Discord Pro, School Interest, School Interest, VIP Interest, VIP Interest, Community Interest, Community Interest, No YouTube, No YouTube, Verified, Verified

🆕 **Matched New User**
- tendingtex (MRTREND)
- Joined: Apr 18, 2025
Apr 18, 2025
- Server:  Crypto Banter Hub
- Roles: Youtube, Youtube, Beginner Trader, Beginner Trader, Discord Pro, Discord Pro, VIP Interest, VIP Interest, Verified, Verified

🆕 **Matched New User**
- nbmizz09 (nbmizz09)
- Joined: May 29, 2020
Apr 11, 2025
- Server:  Crypto Banter Hub
- Roles: Youtube, Youtube, Beginner Trader, Beginner Trader, Discord Newbie, Discord Newbie, School Interest, School Interest, VIP Interest, VIP Interest, Community Interest, Community Interest, Verified, Verified

🆕 **Matched New User**
- walter003 (Walter)
- Joined: Apr 4, 2025
Apr 4, 2025
- Server:  Crypto Banter Hub
- Roles: Professional Trader, Professional Trader, Discord Pro, Discord Pro, School Interest, School Interest, VIP Interest, VIP Interest, Community Interest, Community Interest, No YouTube, No YouTube, Verified, Verified

🆕 **Matched New User**
- dream01571 (Dream)
- Joined: Mar 5, 2025
Apr 19, 2025
- Server:  Crypto Banter Hub
- Roles: Beginner Trader, Beginner Trader, Discord Pro, Discord Pro, VIP Interest, VIP Interest, No YouTube, No YouTube, Verified, Verified

🆕 **Matched New User**
- harrisonsamu_37965 (kumaska)
- Joined: Sep 24, 2024
Apr 9, 2025
- Server:  Crypto Banter Hub
- Roles: Professional Trader, Professional Trader, Discord Pro, Discord Pro, VIP Interest, VIP Interest, No YouTube, No YouTube, Verified, Verified

🆕 **Matched New User**
- roymarmot_00939 (roy marmot)
- Joined: Aug 31, 2024
Apr 12, 2025
- Server:  Crypto Banter Hub
- Roles: Intermediate Trader, Intermediate Trader, Discord Newbie, Discord Newbie, Community Interest, Community Interest, No YouTube, No YouTube, Verified, Verified

🆕 **Matched New User**
- trevweb3 (Slone)
- Joined: Feb 19, 2025
Apr 3, 2025
- Server:  Crypto Banter Hub
- Roles: Youtube, Youtube, Intermediate Trader, Intermediate Trader, Discord Pro, Discord Pro, School Interest, School Interest, Verified, Verified

🆕 **Matched New User**
- sozotrades (TradingwithSozo)
- Joined: May 22, 2022
Apr 5, 2025
- Server:  Crypto Banter Hub
- Roles: Youtube, Youtube, Intermediate Trader, Intermediate Trader, Discord Pro, Discord Pro, Community Interest, Community Interest, Verified, Verified

🆕 **Matched New User**
- henry023924 (Henry)
- Joined: Apr 9, 2025
Apr 16, 2025
- Server:  Crypto Banter Hub
- Roles: Beginner Trader, Beginner Trader, Discord Newbie, Discord Newbie, School Interest, School Interest, No YouTube, No YouTube, Verified, Verified

🆕 **Matched New User**
- manc1990 (Kazzy_Ka$h)
- Joined: Jul 1, 2022
Apr 9, 2025
- Server:  Crypto Banter Hub
- Roles: Youtube, Youtube, Beginner Trader, Beginner Trader, Discord Newbie, Discord Newbie, VIP Interest, VIP Interest, Verified, Verified

🆕 **Matched New User**
- mr.investr6 (Mr.investr)
- Joined: Dec 16, 2024
Apr 17, 2025
- Server:  Crypto Banter Hub
- Roles: Professional Trader, Professional Trader, Discord Pro, Discord Pro, Community Interest, Community Interest, No YouTube, No YouTube, Verified, Verified

🆕 **Matched New User**
- purios_48061 (Purios)
- Joined: Dec 5, 2024
Apr 7, 2025
- Server:  Crypto Banter Hub
- Roles: Youtube, Youtube, Beginner Trader, Beginner Trader, Discord Pro, Discord Pro, School Interest, School Interest, Verified, Verified

🆕 **Matched New User**
- vusi0071 (vusi)
- Joined: Mar 7, 2023
Apr 19, 2025
- Server:  Crypto Banter Hub
- Roles: Beginner Trader, Beginner Trader, Discord Pro, Discord Pro, School Interest, School Interest, No YouTube, No YouTube, Verified, Verified

🆕 **Matched New User**
- andrewcope1 (Andrew Copeland)
- Joined: Nov 27, 2024
Apr 12, 2025
- Server:  Crypto Banter Hub
- Roles: Youtube, Youtube, Beginner Trader, Beginner Trader, Discord Newbie, Discord Newbie, School Interest, School Interest, Verified, Verified

🆕 **Matched New User**
- artribis4621 (Crypto Banter Ran)
- Joined: Jan 29, 2022
Apr 19, 2025
- Server:  Crypto Banter Hub
- Roles: Professional Trader, Professional Trader, Discord Pro, Discord Pro, School Interest, School Interest, VIP Interest, VIP Interest, Community Interest, Community Interest, No YouTube, No YouTube, Verified, Verified

🆕 **Matched New User**
- goldify11 (Goldify11)
- Joined: May 11, 2023
Apr 15, 2025
- Server:  Crypto Banter Hub
- Roles: Youtube, Youtube, Intermediate Trader, Intermediate Trader, Discord Newbie, Discord Newbie, School Interest, School Interest, VIP Interest, VIP Interest, Community Interest, Community Interest, Verified, Verified

🆕 **Matched New User**
- taliz0057 (Taliz)
- Joined: Apr 5, 2025
Apr 8, 2025
- Server:  Crypto Banter Hub
- Roles: Intermediate Trader, Intermediate Trader, Discord Pro, Discord Pro, School Interest, School Interest, No YouTube, No YouTube, Verified, Verified

🆕 **Matched New User**
- teche305 (teche305)
- Joined: May 11, 2021
Apr 19, 2025
- Server:  Crypto Banter Hub
- Roles: Beginner Trader, Beginner Trader, Discord Pro, Discord Pro, Community Interest, Community Interest, No YouTube, No YouTube, Verified, Verified

🆕 **Matched New User**
- bteng8 (TickleNipples)
- Joined: Mar 28, 2020
Apr 15, 2025
- Server:  Crypto Banter Hub
- Roles: Youtube, Youtube, Beginner Trader, Beginner Trader, Discord Pro, Discord Pro, School Interest, School Interest, Verified, Verified

🆕 **Matched New User**
- adorable_peacock_43829 (Ade)
- Joined: Apr 2, 2025
Apr 2, 2025
- Server:  Crypto Banter Hub
- Roles: Youtube, Youtube, Beginner Trader, Beginner Trader, Discord Newbie, Discord Newbie, School Interest, School Interest, VIP Interest, VIP Interest, Community Interest, Community Interest, Verified, Verified

🆕 **Matched New User**
- bethel0276 (Bethel)
- Joined: Jan 10, 2025
Apr 18, 2025
- Server:  Crypto Banter Hub
- Roles: Youtube, Youtube, Intermediate Trader, Intermediate Trader, Discord Pro, Discord Pro, School Interest, School Interest, Verified, Verified

🆕 **Matched New User**
- bobby8__ (Bobby)
- Joined: Apr 11, 2025
Apr 19, 2025
- Server:  Crypto Banter Hub
- Roles: Youtube, Youtube, Intermediate Trader, Intermediate Trader, Discord Newbie, Discord Newbie, School Interest, School Interest, Verified, Verified

🆕 **Matched New User**
- humos1 (humos)
- Joined: Dec 8, 2021
Apr 15, 2025
- Server:  Crypto Banter Hub
- Roles: Youtube, Youtube, Beginner Trader, Beginner Trader, Discord Newbie, Discord Newbie, School Interest, School Interest, VIP Interest, VIP Interest, Community Interest, Community Interest, Verified, Verified

🆕 **Matched New User**
- julez3318 (Julez)
- Joined: Apr 2, 2016
Apr 8, 2025
- Server:  Crypto Banter Hub
- Roles: Youtube, Youtube, Beginner Trader, Beginner Trader, Discord Pro, Discord Pro, School Interest, School Interest, Verified, Verified

🆕 **Matched New User**
- notkec. (kec)
- Joined: Nov 23, 2016
Apr 19, 2025
- Server:  Crypto Banter Hub
- Roles: Intermediate Trader, Intermediate Trader, Discord Pro, Discord Pro, Community Interest, Community Interest, No YouTube, No YouTube, Verified, Verified

🆕 **Matched New User**
- ahmed085148 (Ahmed)
- Joined: Apr 19, 2025
Apr 19, 2025
- Server:  Crypto Banter Hub
- Roles: Professional Trader, Professional Trader, Discord Pro, Discord Pro, School Interest, School Interest, VIP Interest, VIP Interest, Community Interest, Community Interest, No YouTube, No YouTube, Verified, Verified

🆕 **Matched New User**
- jeff047955 (Jeff)
- Joined: Apr 1, 2025
Apr 13, 2025
- Server:  Crypto Banter Hub
- Roles: Professional Trader, Professional Trader, Discord Pro, Discord Pro, School Interest, School Interest, VIP Interest, VIP Interest, Community Interest, Community Interest, No YouTube, No YouTube, Verified, Verified

🆕 **Matched New User**
- kryptoaston211 (kryptoaston211)
- Joined: Dec 6, 2022
Apr 19, 2025
- Server:  Crypto Banter Hub
- Roles: Youtube, Youtube, Intermediate Trader, Intermediate Trader, Discord Newbie, Discord Newbie, School Interest, School Interest, VIP Interest, VIP Interest, Community Interest, Community Interest, Verified, Verified

🆕 **Matched New User**
- eniac86 (ENIAC)
- Joined: Dec 17, 2023
Apr 19, 2025
- Server:  Crypto Banter Hub
- Roles: Youtube, Youtube, Intermediate Trader, Intermediate Trader, Discord Newbie, Discord Newbie, School Interest, School Interest, Verified, Verified

🆕 **Matched New User**
- exquisite_fox_55546 (CBD)
- Joined: Apr 19, 2025
Apr 19, 2025
- Server:  Crypto Banter Hub
- Roles: Youtube, Youtube, Beginner Trader, Beginner Trader, Discord Newbie, Discord Newbie, School Interest, School Interest, VIP Interest, VIP Interest, Community Interest, Community Interest, Verified, Verified

🆕 **Matched New User**
- fiery_moose_72535 (fiery_moose_72535)
- Joined: Mar 6, 2025
Apr 16, 2025
- Server:  Crypto Banter Hub
- Roles: Intermediate Trader, Intermediate Trader, Discord Newbie, Discord Newbie, School Interest, School Interest, VIP Interest, VIP Interest, Community Interest, Community Interest, No YouTube, No YouTube, Verified, Verified

🆕 **Matched New User**
- sanmigue666 (Ale-Bitunix)
- Joined: Feb 21, 2024
Apr 19, 2025
- Server:  Crypto Banter Hub
- Roles: Youtube, Youtube, Intermediate Trader, Intermediate Trader, Discord Pro, Discord Pro, School Interest, School Interest, Verified, Verified

🆕 **Matched New User**
- emmanuel903 (Emmanuel)
- Joined: Jan 14, 2025
Apr 4, 2025
- Server:  Crypto Banter Hub
- Roles: Youtube, Youtube, Beginner Trader, Beginner Trader, Discord Newbie, Discord Newbie, School Interest, School Interest, VIP Interest, VIP Interest, Community Interest, Community Interest, Verified, Verified

🆕 **Matched New User**
- mattin\_31233 (mattin)
- Joined: Apr 10, 2025
Apr 16, 2025
- Server:  Crypto Banter Hub
- Roles: Beginner Trader, Beginner Trader, Discord Newbie, Discord Newbie, VIP Interest, VIP Interest, No YouTube, No YouTube, Verified, Verified

🆕 **Matched New User**
- hawk4992 (HK)
- Joined: Jun 5, 2020
Apr 3, 2025
- Server:  Crypto Banter Hub
- Roles: Youtube, Youtube, Intermediate Trader, Intermediate Trader, Discord Pro, Discord Pro, School Interest, School Interest, VIP Interest, VIP Interest, Community Interest, Community Interest, Verified, Verified

🆕 **Matched New User**
- jamescrptoguru.042 (JamesCryptoGuru)
- Joined: Aug 5, 2024
Apr 15, 2025
- Server:  Crypto Banter Hub
- Roles: Beginner Trader, Beginner Trader, Discord Newbie, Discord Newbie, School Interest, School Interest, VIP Interest, VIP Interest, Community Interest, Community Interest, No YouTube, No YouTube, Verified, Verified

🆕 **Matched New User**
- jgccfggbb (Jgccfggbb)
- Joined: Apr 6, 2025
Apr 7, 2025
- Server:  Crypto Banter Hub
- Roles: Intermediate Trader, Intermediate Trader, Discord Pro, Discord Pro, School Interest, School Interest, No YouTube, No YouTube, Verified, Verified

